# grpc-test

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  test-tool.md
.github/workflows/: cicd.yml
docs/: 차별점.md
grpc-web/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
grpc-web/src/: App.css  App.jsx  App_old.jsx
grpc-web/src/api/: configService.js  fileService.js  index.js  logService.js  simulationService.js  testService.js
grpc-web/src/commons/: Header.jsx  Layout.jsx  Sidebar.jsx
grpc-web/src/components/: EndpointConfig.jsx  RpsChart.jsx  (+17 more)
logs/: simulation_sim_1764941712450.jsonl  simulation_sim_1764942569265.jsonl  simulation_sim_1764942744530.jsonl  simulation_sim_1764944695896.jsonl  simulation_sim_1764946254010.jsonl  simulation_sim_1764946297118.jsonl  simulation_sim_1764946299574.jsonl  simulation_sim_1764946300353.jsonl  simulation_sim_1764946300769.jsonl  simulation_sim_1764946300964.jsonl  simulation_sim_1764946301131.jsonl  simulation_sim_1764946301282.jsonl  simulation_sim_1764946301437.jsonl  simulation_sim_1764946301582.jsonl  simulation_sim_1764946313489.jsonl  simulation_sim_1764946945613.jsonl  simulation_sim_1764946951597.jsonl  simulation_sim_1764946965241.jsonl  simulation_sim_1764947774049.jsonl  simulation_sim_1764947875018.jsonl  simulation_sim_1764947904823.jsonl  simulation_sim_1764947926851.jsonl  simulation_sim_1764948296133.jsonl  simulation_sim_1764948310660.jsonl  simulation_sim_1764948366945.jsonl  simulation_sim_1764948555443.jsonl  simulation_sim_1764948636661.jsonl  simulation_sim_1764948644896.jsonl  simulation_sim_1764948656253.jsonl  simulation_sim_1764948847928.jsonl  simulation_sim_1764949051963.jsonl  simulation_sim_1764949082838.jsonl  simulation_sim_1764949933957.jsonl  simulation_sim_1764949946152.jsonl  simulation_sim_1764986562496.jsonl  simulation_sim_1764987266258.jsonl
(+51 files in other folders)
