# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.27.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.27.1

# Protobuf and Lombok versions
protobufUtilVersion=3.25.1
protocJarVersion=3.11.4
lombokVersion=1.18.30
